<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".StartService"
    >
    <Button
        android:onClick="onClickView"
        android:text="@string/start"
        android:id="@+id/button_StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="onClickView"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/button_StartService"
        android:text="@string/stop"
        android:id="@+id/button_StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>